# Covid-19_Assisstant_App

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/sampledata/: cupic_stopsign.sfa  doormat.sfa
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/v2/: ARActivity1.java  ARActivity2.java  DetailsActivity.java  MainActivity.java  MapsActivity.java  ar.java  capture.java  log_activity.java  newMapActivity.java  profile.java  report.java  report_ar.java
app/src/main/res/: raw.sfb
app/src/main/res/layout/: activity_a_r1.xml  activity_a_r2.xml  activity_ar.xml  activity_capture.xml  activity_details.xml  activity_log_activity.xml  activity_main.xml  activity_new_map.xml  activity_profile.xml  activity_report.xml  activity_report_ar.xml
app/src/main/res/raw/: cupic_stopsign.sfb  doormat.sfb
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
