{
  materials: [
    {
      name: 'main',
      parameters: [
        {
          baseColor: 'stop_signSurface_Color',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/cupic_stopsign.obj',
    name: 'cupic_stopsign',
    recenter: 'root',
    scale: 0.080381999999999995,
  },
  samplers: [
    {
      file: 'sampledata\\stop_signSurface_Color.png',
      name: 'stop_signSurface_Color',
      pipeline_name: 'stop_signSurface_Color.png',
    },
  ],
  version: '0.54:2',
}
